<form  class="container" >
        
       
        <h1>User Signup</h1>
    
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="username" [(ngModel)]="username" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password"[(ngModel)]="password"required>
    
        <label for="psw"><b> Repeat Password</b></label>
        <input type="password" placeholder="Enter Password" name="confirmpassword" [(ngModel)]="confirmpassword"required>


        <label for="firstname"><b> Firstname</b></label>
        <input type="text" placeholder="Enter firstname" name="firstname" [(ngModel)]="firstname" required>
    

        <label for="lastname"><b> Lastname</b></label>
        <input type="text" placeholder="Enter lastname" name="lastname" [(ngModel)]="lastname" required>

        <label for="contactnumber"><b> contactnumber</b></label>
        <input type="text" placeholder="Enter contactnumber" name="contactnumber" [(ngModel)]="contactnumber" required>



        <button type="submit" class="button" (click)="save()" >Signup</button>
    </form>
    
