<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href=" ">Mentor_on_Demand</a>
         <ul class="nav navbar-nav navbar-right" style="margin-left:700px;">
          <li class="nav-item">
                <a class="nav-link" routerLink=''>Home</a>
          </li>
          <li><a routerLink="/Signupuser"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a routerLink="/Userprofile"> Userprofile</a></li>
         </ul>
       </nav>
        
<div class="topnav">
    <div class="topnav-centered">
        <a class="active" routerLink="/Currenttraining">Current Training</a>
  </div>
              
  <div class="topnav-right">   
       <a class="active" (click)="showsearch()">Search</a>
  </div>
       <a  class="active"routerLink="/Completedtraining">Completed Training</a>
</div>
<div *ngIf="displayvalue">
                
      <div class="row">
          
          <div class="col-sm-3" style="background-color:white ;"><b>Name</b></div>
          <div class="col-sm-3"style="background-color:white ;" ><b>Experience</b></div>
          
          <div class="col-sm-3"style="background-color:white ;" ><b>Technology</b></div>
          
          <div class="col-sm-3" style="background-color:white ;">Status</div>
      
  </div>
<div *ngFor="let t of mentor">
      <div class="row">
              
              <div class="col-sm-3" style="background-color:white ;">{{t.mentorname.firstname}}</div>
              <div class="col-sm-3" style="background-color:white ;" >{{t.mentorname.experience}}</div>
             
              <div class="col-sm-3"style="background-color:white ;" >{{t.technology}}</div>
              
              <div class="col-sm-3"><button type="button" (click)="propose(t.technology)"style="background-color:white ;">Propose</button></div>
          </div>
     
    </div>  
  
  </div>

           
