<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Mentor_On_Demand</a>
</nav>
<div class="sidebar">
        <a class="active">Trainer Profile</a>
             <a routerLink=''>Home</a>
             <a routerLink='/Trainermenu'>Trainer Menu</a>
             <a routerLink='/Usermenu'>User Menu</a>
             <a routerLink='/Trainerdetails'>Trainer Details</a>
             <a routerLink='/Currenttraining'>Current Training</a>
             <a routerLink='/Completedtraining'>Completed Training</a>
 </div>
<div class="container"  style="background-color:lightsteelblue;">
        <img src="/assets/trainer_bgimg.jpg" alt="Avatar" style="width:90px">
            <span><h4>Hema</h4></span>
            <h3>Trainer</h3>
            <table style="width:100%">
                 <tr>
                     <th>Experience</th>
                     <th>Rating</th>
                     <th>Trainings Completed</th>
                     <th>Technology</th>
                </tr>
                <tr>
                    <td> 4Years</td>
                    <td>5</td>
                    <td>4</td>
                    <td>Java Full Stack</td>
                </tr>
            </table><br>
            Training progress:
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%;">50%</div>
            </div>
            contact:hema@gmail.com<br>
           <a routerLink='/Signupuser'class="button1">Propose Training</a>
                      
