

.sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    top:9%;
  }
  
  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }
   
   .sidebar a.active {
     background-color: black;
     color: white;
   }
   
   .sidebar a:hover:not(.active) {
     background-color:grey;
     color: white;
   }
   
   div.content {
     margin-left: 200px;
     padding: 1px 16px;
     height: 1000px;
   }
   
   @media screen and (max-width: 700px) {
     .sidebar {
       width: 100%;
       height: auto;
       position: relative;
     }
     .sidebar a {float: left;}
     div.content {margin-left: 0;}
  }
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }
  .container {
      border: 2px solid #ccc;
      background-color: #eee;
      border-radius: 5px;
      padding: 16px;
      margin: 16px 0;
      float:center;
      margin-left:380px;
    
      
      width:50%;
      
    }
    
    .container::after {
      content: "";
      clear: both;
      display: table;
  }
    
    .container img {
      float: left;
      margin-right: 20px;
      border-radius: 50%;
  }
  .button1{
    background-color: black;
    border: none;
    color: white;
    padding: 10px 10px;
    text-align:center;
    text-decoration:none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .container span {
    font-size: 20px;
    margin-right: 15px;
  }
  
  @media (max-width: 500px) {
    .container {
        text-align: center;
    }
    .container img {
        margin: auto;
        float: none;
        display: block;
    }
  }