<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Mentor_on_Demand</a>
      <ul class="navbar-nav">
        <li class="nav-item">
               <a class="nav-link" routerLink='/Signupuser'>User</a></li>
        <li class="nav-item">
                <a class="nav-link" routerLink='/Signuptrainer'>Trainer</a></li>
                
           
      </ul>
     <form class="navbar-form navbar-left" action="/Trainerdetails">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
         </div>
         <!-- <button type="submit" class="btn btn-default" routerLink='/Trainerdetails' >Submit</button>  -->
         <button type="submit" class="btn btn-default"(click)="search()" >Submit</button> 
      </form>
      <li><a routerLink="/Loginuser"><span class="glyphicon glyphicon-log-in" ></span> Login</a></li>
     
      
      </nav>
      
      <div id="section">
          <div *ngIf="displaytech">

 <table class="table table-hover" style="height:100px; color:white">
                                    
                                    <th >Name</th>
                                    <th>Experience</th>
                                  
                                    <th>Technology</th>
                                    <th> Profile</th>
                                    
                                    
                        <tbody>
                        <tr *ngFor="let j of trainers">
                                
                                
                                        
                                       <td>{{j.mentorname.firstname}}</td>
                                        <td>{{j.mentorname.experience}}</td>
                                        <td>{{j.technology}}</td>
                                        <td><button type="button" routerLink="/Trainerprofile" class="button1" >Trainer profile </button></td>

                                       </tr>
                                       </tbody>
                                       </table>
                                       </div>
      </div>

                          
                                
         
                              <!-- <div *ngFor="let j of time">
                                            
                                  <div class="row">
                                          <div class="col-sm-2" style="width: 15px"><a routerLink="/profile"><img src="/assets/profile.png " style="width:40px;height:30px"></a></div>
                                          <div class="col-sm-2" style="width: 25px">{{j.mentorname.firstname}}</div>
                                          <div class="col-sm-2" style="width: 25px" >{{j.mentorname.experience}}</div>
                                         
                                          <div class="col-sm-2" style="width: 25px">{{j.timing}}</div>
                                          
                                          <div class="col-sm-1" style="width: 25px"><button type="button" routerLink="/userlogin" >Propose</button></div>
                                      </div> -->
                                  
                                   
      

 

      
     
