<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Mentor_on_Demand</a>
      <ul class="navbar-nav">
        <li class="nav-item">
               <a class="nav-link" routerLink='/Signupuser'>User</a></li>
        <li class="nav-item">
                <a class="nav-link" routerLink='/Signuptrainer'>Trainer</a></li>
                
           
      </ul>
     <form class="navbar-form navbar-left" action="/Trainerdetails">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
         </div>
         <button type="submit" class="btn btn-default" routerLink='/Trainerdetails' >Submit</button> 
         
      </form>
      <li><a routerLink="/Loginuser"><span class="glyphicon glyphicon-log-in" ></span> Login</a></li>
     
      
      </nav>


                          
                                
         
                             
                                   
      

 

      
     
