<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
               <a class="navbar-brand" href="#">Mentor_on_Demand</a>
               </nav>
               <div class="container" >
  
                <!-- <div class="row" *ngFor="let t of usercurrent |async" style="height:50px;color:blue ">
                    <div class="col-sm-4"> 
                      {{t.technology}}
                  </div>
                  <div class="col-sm-4">
                      {{t.completedduration}}
                  </div>
                  <div class="col-sm-4">
                      {{t.remainingduration}}
                  </div>
                </div> -->
              
              <table class="table table-hover" style="height:100px;color:blue">
                  <thead>
                    <tr>
                      <th>Technology</th>
                      <th>Completed Duration</th>
                      <th>Remaining Duration</th>
                      
                      
                    </tr>
                  </thead>
                  <tbody>
                  <tr *ngFor="let t of usercurrent |async" >
                  <td>{{t.technology}}</td>
                  <td>{{t.completedduration}}</td>
                  <td>{{t.remainingduration}}</td>
                  

                  
                 </tr>
                 </tbody>
                 </table>
                </div>















