
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Mentor_on_Demand</a>
    </nav>
    <div class="container" >

     <div class="row" *ngFor="let t of mentorcurrent |async" style="height:50px;color:blue ">
         <div class="col-sm-3"> 
           {{t.username.username}}
       </div>
       <div class="col-sm-3">
           {{t.completedduration}}
       </div>
       <div class="col-sm-3">
        {{t.pendingduration}}
    </div>
       <div class="col-sm-3">
           {{t.technology}}
       </div>
     </div>
   </div>