
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
   <a class="navbar-brand" href="#">Mentor_On_Demand</a>
</nav>
<div class="sidenav">
    <a routerLink='/home'>Home</a>
    <a routerLink='/Trainerdetails'>Trainer Details</a>
    <a routerLink='/Currenttraining'>Trainer Training Progress</a>
</div>
<div class="container"  style="background-color:lightsteelblue">
     <img src="/assets/trainer_bgimg.jpg" alt="Avatar" style="width:90px">
          <span><h4>Sowmya</h4></span>
           <h5>User</h5><br>
           Technology:Java<br><br>
           Fee Paid:25%<br><br>
           Training Progress:
     <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%;"> 50%</div>
   </div>
   <a  class="button1"> Propose Training</a>
 </div>
