<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#">Mentor_on_Demand</a>
        </nav>
    

<div class="container" >
  
  <!-- <div class="row" *ngFor="let t of usercompleted |async" style="height:50px;color:blue ">
      <div class="col-sm-4"> 
        {{t.username.username}}
    </div>
    <div class="col-sm-4">
        {{t.technology}}
    </div>
    <div class="col-sm-4">
        {{t.duration}}
    </div>
  </div> -->
  <table class="table table-hover" style="height:100px;color:blue">
      <thead>
        <tr>
          <th>Technology</th>
          <th>Duration</th>

          
          
        </tr>
      </thead>
      <tbody>
      <tr *ngFor="let t of usercompleted |async" >
      <td>{{t.technology}}</td>
      <td>{{t.duration}}</td>
      

      
     </tr>
     </tbody>
     </table>
    </div>


 
  <!-- <div class="progress">
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:100%">
      100% Html
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:100%">
      100% Css
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:100%">
      100% Bootstrap
    </div>
  </div> -->
  
  
