input[type=text], select {
  width: 70%;
  padding: 12px 20px;
  margin: 14px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 70%;
  background-color: #4CAF50;
  color: white;
  padding: 20px 20px;
  margin: 13px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        .button{
            margin-left:700px;
            background-color:blue;

        }
  .button1{
          background-color: blue;
          border: none;
          color: white;
          padding: 10px 20px;
          text-align:center;
          text-decoration:none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          margin-left:650px;
        }
        
        

div {
  border-radius: 1px;
  background-color: #f2f2f2;
  padding: 70px;
  margin-left:200px;
  height:90%;
  width:70%;
}
.table{
    padding:10px;

}
.table1{
    padding:10%;
}