<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Mentor_on_Demand</a>
    </nav>
    <form name="myForm">
        <div>
            <label for="tname">Trainer Name</label>
            <span class="table">
            <input type="text" id="tname" name="trainername" class="table" placeholder="Your name.."><br></span>
             <label for="years">
               Experience</label>
            <span class="table">
            <input type="text" id="years" name="years"  placeholder="No.Of.Years"><br></span>
          <label for="tech" >Technology</label>
            <span class="table">
            <select id="tech" name="tech">
              <option value="java">JAVA</option>
              <option value="dotnet">Dotnet</option>
              <option value="nodejs">NodeJs</option>
            </select><br>
            </span>
         <a routerLink='/Trainerpage' class="button1">Update</a>
          </div>
          </form>
        
        
        
        