#name of the application
spring.application.name=ApiGateway
#this is a eureka server so no need to register
eureka.client.register-with-eureka=false
#this is a eureka server no need to fetch registry
eureka.client.fetch-registry=false
#Register url for client
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0
#all url come with prefix/api will interepret 
zuul.prefix=/api
zuul.routes.user1.path=/User1/**
zuul.routes.user1.url=http://localhost:8040/
zuul.routes.trainer1.path=/Trainer1/**
zuul.routes.trainer1.url=http://localhost:8050/
zuul.routes.admin.path=/Admin/**
zuul.routes.admin.url=http://localhost:8060/
zuul.routes.course.path=/Course/**
zuul.routes.course.url=http://localhost:8070/



 
