<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">Mentor_on_Demand</a>
  <ul class="navbar-nav">
      <li class="nav-item">
             <a class="nav-link" routerLink='/Admin'>Menu</a></li>
  </ul>
</nav>
<table  *ngIf="techdetails" class="table table-hover">
    <thead>
      <tr>
        <th>TechnologyName</th>
        <th>Fee</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
    <tr *ngFor="let techdata of techdetails">
    <td>{{techdata.TechnologyName}}</td>
    <td>{{techdata.Fee}}</td>
    <td><button type="submit"value="button">Add</button>
      <button type="submit"value="button">Remove</button></td>
     </tr>
   </tbody>
</table>
      