<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <a class="navbar-brand" href="#">Mentor_on_Demand</a>

 </nav>
  <table class="table table-hover" *ngIf="course">
          <thead>
            <tr>
              <th>Trainer Name</th>
              <th>Fee Allocated</th>
              <th>Course Name</th>
              <th>Time Duration</th>
              <th>View Profile</th>
              
            </tr>
          </thead>
          <tbody>
          <tr *ngFor="let data of course">
          <td>{{data.TrainerName}}</td>
          <td>{{data.FeeAllocated}}</td>
          <td>{{data.CourseName}}</td>
          <td>{{data.TimeDuration}}</td>
          <td><a routerLink='/Trainerprofile'class="button1">Trainer Profile</a></td>
          
         </tr>
         </tbody>
    </table>