<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Mentor_on_Demand</a>

      <ul class="nav navbar-nav navbar-right" style="margin-left:700px;">
          <li class="nav-item">
                <a class="nav-link" routerLink=''>Home</a>
          </li>
          <li><a routerLink='/Signuptrainer'><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a routerLink='/Trainerprofile'> Trainer Profile</a></li>
         </ul>
     </nav>
    <div class="topnav">
           <div class="topnav-centered">
           <a class="active" routerLink='/Mentorcurrent'>Current Training</a>
    </div>
    <div class="topnav-right">   
          <a class="active" routerLink='/Editskills'>Edit</a>
    </div>
          <a  class="active"routerLink='/Mentorcompleted'>Completed Training</a>
    </div>           
