<div class="container">
   <h1>User Login</h1>
<form>
   
   <div class="form-group">   
        <label for="username"><b>Email</b></label>
        <input type="email" class="form-control" id="userid" placeholder="User Id" name="username" [(ngModel)]="username">
       
   </div>
   <div class="form-group">
        <label for="password"><b>Password</b></label>
        <input type="password" class="form-control" id="pwd" placeholder="Password" name="password" [(ngModel)]="password">
       
   </div>

   <div *ngIf="error">
      <h4 class="error">Enter All Data</h4>
  </div> 
  
   <div class="form-group" >
        
      <button [disabled]="loading" class="button" (click)="validate()">Login</button> 
   </div>
</form>

<div >
   <h6>Don't have an account? <a routerLink="/Signupuser">
       UserSignup 
  </a><br><br>
  <a routerLink="/Signuptrainer">Mentorsignup</a> </h6> </div>
  <div [hidden]="!invalidLogin">
   <h4></h4>
</div>
</div>

    
    
