<div class="container">
   <h1>User Login</h1>
<form>
    <!-- [formGroup]="loginForm">  -->
   <!-- (ngSubmit)="onSubmit()"> -->
   <div class="form-group">   
        <label for="username"><b>Email</b></label>
        <input type="email" class="form-control" id="userid" placeholder="User Id" name="username" [(ngModel)]="username">
        <!-- <input type="text"formControlName="username" class="form-control"[ngClass]="{'is-invalid':submitted && f.username.errors}" placeholder="Enter Email" />
        <div *ngIf="submitted && f.username.errors"class="invalid-feedback">
                <div *ngIf="f.username.errors.required">Email is required</div>  
                <div *ngIf="f.username.errors.email">Email must be a valid email address</div> 
        </div> -->
   </div>
   <div class="form-group">
        <label for="password"><b>Password</b></label>
        <input type="password" class="form-control" id="pwd" placeholder="Password" name="password" [(ngModel)]="password">
                    
        <!-- <input type="password" formControlName="password" class="form-control"[ngClass]="{'is-invalid':submitted && f.password.errors}" placeholder="Enter password" />
        <div *ngIf="submitted && f.password.errors"class="invalid-feedback">
                <div *ngIf="f.password.errors.required">Password is required </div> 
        </div> -->
   </div>

   <div *ngIf="error">
      <h4 class="error">Enter All Data</h4>
  </div> 
  
   <div class="form-group" >
        
      <button [disabled]="loading" class="button" (click)="validate()">Login</button> 
   </div>
</form>

<div >
   <h6>Don't have an account? <a routerLink="/Signupuser">
       UserSignup 
  </a><br><br>
  <a routerLink="/Signuptrainer">Mentorsignup</a> </h6> </div>
  <div [hidden]="!invalidLogin">
   <h4></h4>
</div>
</div>

    
    
