<form  action="" class="container">
    <h1>Trainer Signup</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="username"[(ngModel)]="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password"  [(ngModel)]="password"required>

    <label for="firstname"><b>Firstname</b></label>
    <input type="text" placeholder="Enter Firstname" name="firstname" [(ngModel)]="firstname" required>

    <label for="lastname"><b>Lastname</b></label>
    <input type="text" placeholder="Enter lastname" name="lastname"[(ngModel)]="lastname" required>

     
    <label for="contactnumber"><b>contactnumber</b></label>
    <input type="text" placeholder="Enter contactnumber" name="contactnumber" [(ngModel)]="contactnumber" required>
     
    <label for="experience"><b>Experience</b></label>
    <input type="text" placeholder="Enter experience" name="experience" [(ngModel)]="experience" required>


    <label for="technology"><b>Technology</b></label>
    <input type="text" placeholder="Enter technology" name="technology" [(ngModel)]="technology" required>


    <!-- <label for="technology"><b>Technologies</b></label>
    <div class="col-80" style="height:20px;">
            <select id="technology" name="technology">
              <option value="java">Java</option>
              <option value="dotnet">Dotnet</option>
              <option value="meanstack">Mena Stack</option>
            </select>
          </div> -->
          <br>
         
         <button type="submit"class="button" (click)="save()">Signup</button>
        </form>

