
* {
    box-sizing: border-box;
  }
  
  .container {
    position: fixed;
    right: 0;
    margin: 163px;
    max-width: 300px;
    padding: 16px;
    background-color: darkgrey;
  }
  
  
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: blue;
    text-align: center;
    cursor: pointer;
    width: 50%;
    font-size: 18px;
    opacity: 1;
  }
  
  