#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 5px;
  }
  #customers tr{
      padding-top:20px;
      height:20%;
  }
  
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 60px;
    padding-bottom: 12px;
    text-align: left;
    background-color:grey;
    color: white;
  }
 
