<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Mentor_on_Demand</a>
    <ul class="navbar-nav">
        <li class="nav-item">
               <a class="nav-link" routerLink='/Admin'>Menu</a></li>
    </ul>
  </nav>
  <table  *ngIf="identifier" class="table table-hover">
    <thead>
      <tr>
        <th>User Name</th>
        <th>Trainer Name</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
    <tr *ngFor="let data of identifier">
    <td>{{data.UserName}}</td>
    <td>{{data.TrainerName}}</td>
    <td><button type="submit"value="button">Block</button>
      <button type="submit"value="button">UnBlock</button></td>
  </tr>
   </tbody>
</table>

