


    .sidenav {
      height: 100%;
      width: 180px;
      position: fixed;
      z-index: 1;
      top: 9%;
      left: 0;
      background-color: #f1f1f1;
      overflow-x: hidden;
      padding-top: 25px;
    }
    
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 17px;
      color: black;
      display: block;
      
    }
    .sidenav a.active {
      background-color: black;
      color: white;
    }
    
    .sidenav a:hover:not(.active) {
      background-color:grey;
      color: white;
    }
    
   .main {
      margin-left: 160px; 
      font-size: 28px; 
      padding: 0px 10px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
      .container {
          border: 2px solid #ccc;
          background-color: #eee;
          border-radius: 5px;
          padding: 16px;
          margin: 16px 0;
          float:center;
          margin-left:380px;
          width:50%;
          
        }
        
        .container::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .container img {
          float: left;
          margin-right: 20px;
          border-radius: 50%;
      }
      .button1 {
        background-color:black;
        border: none;
        color: white;
        padding: 10px 10px;
        text-align:center;
        text-decoration:none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      
      .container span {
        font-size: 20px;
        margin-right: 15px;
      }
      
      @media (max-width: 500px) {
        .container {
            text-align: center;
        }
        .container img {
            margin: auto;
            float: none;
            display: block;
        }
      }
  @media screen and (max-width: 700px) {
   .sidebar {
     width: 100%;
     height: auto;
     position: relative;
   }
   .sidebar a {float: left;}
   div.content {margin-left: 0;}
}

    
    