
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Mentor_On_Demand</a>
</nav>
<div class="sidenav">
      
      <a routerLink='/Trainermenu'>Trainer Menu</a>
     <a routerLink='/Trainerprofile'>Profile</a>
    <a routerLink= '/Currenttraining'>Current Trainings</a>
    <a routerLink='/Completedtraining'>Completed Trainings</a>
</div>
  <div class="container"  style="background-color:blanchedalmond">
     <img src="/assets/trainer_bgimg.jpg"alt="Avatar" style="width:90px">
     <span><h3>Hema</h3></span>
     <h4>Trainer</h4>
        <table style="width:100%">
        <tr>
        <th>Experience</th>
        <th>Rating</th>
        <th>Trainings Completed</th>
        <th>Technology</th>
        </tr>
         <tr>
         <td> 4Years</td>
         <td>5</td>
         <td>4</td>
         <td>Java Full Stack</td>
         </tr>
         </table><br>
         Training progress
           <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%;"> 50% </div>
           </div><br>
            <a routerLink='/Editskills' class="button1">Edit Skills </a>
            <a class="button1"> Accept </a>
            <a class="button1">Decline </a>
            <a class="button1">Withdraw </a>
         </div>
        
      
    