<div class="container">
    <h1>Trainer Login</h1>
 <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <div class="form-group">   
         <label for="username"><b>Email</b></label>
         <input type="text"formControlName="username" class="form-control"[ngClass]="{'is-invalid':submitted && f.username.errors}" placeholder="Enter Email" />
         <div *ngIf="submitted && f.username.errors"class="invalid-feedback">
                 <div *ngIf="f.username.errors.required">Email is required</div>  
                 <div *ngIf="f.username.errors.email">Email must be a valid email address</div> 
         </div>
    </div>
     
    <div class="form-group">
         <label for="password"><b>Password</b></label>
         <input type="password" formControlName="password" class="form-control"[ngClass]="{'is-invalid':submitted && f.password.errors}" placeholder="Enter password" />
         <div *ngIf="submitted && f.password.errors"class="invalid-feedback">
                 <div *ngIf="f.password.errors.required">Password is required </div> 
         </div>
    </div><br> 
    
    <div class="form-group" >
       <button [disabled]="loading" class="button">Login</button>
    </div>
 </form>
 </div>
 
     
     
 